{
  "name": "gulp-haxetool",
  "version": "0.1.9",
  "description": "HaXe Tool for Gulp",
  "main": "index.js",
  "dependencies": {
    "ansi-colors": "^1.1.0",
    "async": "^2.6.0",
    "cli-progress": "^3.0.0",
    "fancy-log": "^1.3.2",
    "fs-extra": "^5.0.0",
    "got": "^9.6.0",
    "gulp": "^4.0.0",
    "gulp-debian": "^0.1.9",
    "gulp-gzip": "^1.4.2",
    "gulp-rename": "^1.2.2",
    "gulp-spawn": "^0.4.0",
    "gulp-tar": "^3.0.0",
    "gulp-webserver": "^0.9.1",
    "gulp-zip": "^5.0.0",
    "lodash.defaults": "^4.2.0",
    "lodash.template": "^4.4.0",
    "plugin-error": "^1.0.1",
    "promise-streams": "^2.1.1",
    "tail": "^1.2.3",
    "tar": "^4.4.10",
    "through2": "^2.0.3",
    "tmp-file": "^2.0.1",
    "unzip-stream": "^0.3.0",
    "vinyl": "^2.1.0",
    "vinyl-fs": "^3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/shmyga/gulp-haxetool.git"
  },
  "keywords": [
    "gulp",
    "haxe"
  ],
  "author": "shmyga",
  "license": "ISC",
  "homepage": "https://bitbucket.org/shmyga/gulp-haxetool#readme"
}
